name: mhnn
channels:
- pytorch
- nvidia
- pyg
- conda-forge
- defaults
dependencies:
- rdkit=2022.9.5
- matplotlib
- pip
- pyg=2.3.0
- pytorch-scatter=2.1.0
- pytorch-sparse=0.6.15
- pytorch-cluster=1.6.0
- python=3.8.*
- pytorch==1.13.0
- torchvision==0.14.0
- torchaudio==0.13.0
- pytorch-cuda=11.6
- pyyaml
- tqdm
- wandb
- pip:
  - ogb==1.3.5
  - sympy==1.12
  - umap-learn==0.5.5
  - seaborn==0.13.0